package net.colt.novitas.workitems.constants;

public enum StatusV1 {
	ONBOARDING,
    SIEBEL_ONBOARDING,
    KENAN_ONBOARDING,
    ONBOARD_FAILED,
    ACTIVE,
    LOCKED,
    INACTIVE,
    ARCHIVED,
    PENDING,
    SOFTCEASE,
    SOFTCEASE_FAILED,
    SOFTCEASE_INPROGRESS,
    SOFTRESTORE,
    SOFTRESTORE_FAILED,
    SOFTRESTORE_INPROGRESS,
    HARDCEASE,
    HARDCEASE_FAILED,
    HARDCEASE_INPROGRESS;

}
