package net.colt.novitas;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class NotificationSignalData implements java.io.Serializable {

    static final long serialVersionUID = 1L;

    public NotificationSignalData() {
    }
    
   private Integer requestId;
	private String orderNumber;
	private String orderStatus;
	private String cpd;
	private String requestSatus;
	private String circuitId;
	private String ncTechServiceId;
	
    private String info;
	
	
	
	public String getInfo() {
		return info;
	}
	public void setInfo(String info) {
		this.info = info;
	}
	
	public Integer getRequestId() {
		return requestId;
	}
	public void setRequestId(Integer requestId) {
		this.requestId = requestId;
	}
	public String getOrderNumber() {
		return orderNumber;
	}
	public void setOrderNumber(String orderNumber) {
		this.orderNumber = orderNumber;
	}
	public String getCpd() {
		return cpd;
	}
	public void setCpd(String cpd) {
		this.cpd = cpd;
	}
	public String getOrderStatus() {
		return orderStatus;
	}
	public void setOrderStatus(String orderStatus) {
		this.orderStatus = orderStatus;
	}
	public String getRequestSatus() {
		return requestSatus;
	}
	public void setRequestSatus(String requestSatus) {
		this.requestSatus = requestSatus;
	}
	public String getCircuitId() {
		return circuitId;
	}
	public void setCircuitId(String circuitId) {
		this.circuitId = circuitId;
	}
	public String getNcTechServiceId() {
		return ncTechServiceId;
	}
	public void setNcTechServiceId(String ncTechServiceId) {
		this.ncTechServiceId = ncTechServiceId;
	}
	@Override
	public String toString() {
		return "NotificationSignalData [requestId=" + requestId + ", orderNumber=" + orderNumber + ", orderStatus="
				+ orderStatus + ", cpd=" + cpd + ", requestSatus=" + requestSatus + ", circuitId=" + circuitId
				+ ", ncTechServiceId=" + ncTechServiceId + "]";
	}
	
	
	
	
}